.feed {
  padding-left: 20%;
}
@media (max-width: 1100px) {
  .feed {
    padding-left: 15%;
  }
}
@media (max-width: 768px) {
  .feed {
    padding-left: 0;
    padding: 5px;
  }
}
.feed .videos-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 350px));
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  grid-auto-rows: minmax(250px, 300px);
}
@media (max-width: 768px) {
  .feed .videos-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 425px) {
  .feed .videos-grid {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=home.css.map */
